# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration

# MONGODB_URI=mongodb://localhost:27017/moviestream

MONGODB_URI=mongodb+srv://dara:bslonasjully@cluster0.01mrphm.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random
SERVER_URL=http://localhost:5001

# # JWT Secret for authentication
# JWT_SECRET=your_jwt_secret_here

# TMDB API Configuration (optional - for movie data)
TMDB_API_KEY=7d9244188acb73db0a7d510e90224756

# Client URL for CORS
CLIENT_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
API_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_SITE_URL=https://streammoviehdfree.netlify.app
